### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# Load data file 
datafile = "Resources/purchase_data.csv"

# Read Data File and Store into Pandas data frame
purchases_df = pd.read_csv(datafile)
purchases_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [2]:
total_players = len(purchases_df.SN.unique())
print(f'Total # of players that have made purchases: {total_players}')

Total # of players that have made purchases: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items_df = purchases_df.loc[purchases_df["Item ID"].unique()].copy()
num_products = unique_items_df['Item ID'].count()
avg_price = purchases_df['Price'].mean()
num_purchases = purchases_df['Purchase ID'].count()
total_revenue = purchases_df['Price'].sum()

summary_df = pd.DataFrame({"Number of Unique Items": [num_products],
                           "Average Price": [avg_price],
                           "Number of Purchases": [num_purchases],
                           "Total Revenue": [total_revenue]   
                           })

summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:.2f}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Groupby gender and count unique players
groupedby = purchases_df.groupby(['Gender'])
gender_counts = groupedby['SN'].nunique()
sum_gender_counts = gender_counts.sum() 

male_count = gender_counts['Male']
male_percent = (male_count/sum_gender_counts) * 100

female_count = gender_counts['Female']
female_percent = (female_count/sum_gender_counts) * 100

other_count = gender_counts['Other / Non-Disclosed']
other_percent = (other_count/sum_gender_counts) * 100

gender_df = pd.DataFrame(gender_counts)
gender_df['Percents'] = [male_percent, female_percent, other_percent]
gender_df["Percents"] = gender_df["Percents"].map("{:.2f}%".format)
x = gender_df["Percents"]
gender_df.columns = ["Total Count", "Percentage"]

gender_df

                       Total Count Percentage
Gender
Female                          81     84.03%
Male                           484     14.06%
Other / Non-Disclosed           11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
total_item_count_by_gender = purchases_df.groupby('Gender')['Item ID'].count()
total_spent_by_gender = purchases_df.groupby('Gender')['Price'].sum()
max_cost_by_gender = purchases_df.groupby('Gender')['Price'].max()
min_cost_by_gender = purchases_df.groupby('Gender')['Price'].min()
avg_cost_by_gender = purchases_df.groupby('Gender')['Price'].mean()
avg_spend_by_gender = purchases_df.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price by Gender")

norm_spend_by_gender =  x

avg_spent_by_female = total_spent_by_gender.Female / gender_counts.Female
avg_spent_by_male = total_spent_by_gender.Male / gender_counts.Male
avg_spent_by_other = total_spent_by_gender["Other / Non-Disclosed"] / gender_counts["Other / Non-Disclosed"]

gender_table_df = pd.DataFrame(
    {
        "Purchase Count": total_item_count_by_gender,
        "Average Purchase Price": avg_spend_by_gender,
        "Total Purchase Value": total_spent_by_gender,
        "Avg Total Purchase Per Person": norm_spend_by_gender
    }
)

gender_table_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,84.03%
Male,652,3.017853,1967.64,14.06%
Other / Non-Disclosed,15,3.346000,50.19,1.91%

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchases_df["Age Ranges"] = pd.cut(purchases_df["Age"], age_bins, labels=group_names)

groupedby_ages = purchases_df.groupby('Age Ranges')
age_counts = groupedby_ages['SN'].nunique()   
total_unique_players = age_counts.sum()

age_list = [{"Unique Players": age_counts["<10"],   "Percentage": (age_counts["<10"]   * 100) / total_unique_players},
            {"Unique Players": age_counts["10-14"], "Percentage": (age_counts["10-14"] * 100) / total_unique_players},
            {"Unique Players": age_counts["15-19"], "Percentage": (age_counts["15-19"] * 100) / total_unique_players},
            {"Unique Players": age_counts["20-24"], "Percentage": (age_counts["20-24"] * 100) / total_unique_players},
            {"Unique Players": age_counts["25-29"], "Percentage": (age_counts["25-29"] * 100) / total_unique_players},
            {"Unique Players": age_counts["30-34"], "Percentage": (age_counts["30-34"] * 100) / total_unique_players},
            {"Unique Players": age_counts["35-39"], "Percentage": (age_counts["35-39"] * 100) / total_unique_players},
            {"Unique Players": age_counts["40+"],   "Percentage": (age_counts["40+"]   * 100) / total_unique_players}
           ]

summary_ages_df = pd.DataFrame(age_list)
summary_ages_df.rename(index={0:'<10',
                              1:'10-14',
                              2:'15-19',
                              3:'20-24',
                              4:'25-29',
                              5:'30-34',
                              6:'35-39',
                              7:'40+'},
                                inplace = True
                      )

summary_ages_df["Percentage"] = summary_ages_df["Percentage"].map("{:.2f}%".format)
summary_ages_df = summary_ages_df[["Unique Players", "Percentage"]]

summary_ages_df = summary_ages_df.rename(columns = {'Unique Players': 'Total Count', 'Percentage': 'Percentage of Players'}, inplace = False)
summary_ages_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
gender_table_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,84.03%
Male,652,3.017853,1967.64,14.06%
Other / Non-Disclosed,15,3.346000,50.19,1.91%

In [8]:
# Reuse Previous DataFrame
groupedby_age_range = purchases_df.groupby("Age Ranges")
total_item_count_by_age = groupedby_age_range['Item ID'].count()
total_spent_by_age = groupedby_age_range['Price'].sum()
avg_purchase_price = groupedby_age_range['Price'].mean().round(2)
# .groupby("Age Ranges")

age_purchase_list = [
                     {"Purchase Count": total_item_count_by_age["<10"],   "Average Purchase Price": avg_purchase_price["<10"],   "Total Purchases": total_spent_by_age["<10"],   "Avg Spent per Player": total_spent_by_age["<10"]  / age_counts["<10"]},
                     {"Purchase Count": total_item_count_by_age["10-14"], "Average Purchase Price": avg_purchase_price["10-14"], "Total Purchases": total_spent_by_age["10-14"], "Avg Spent per Player": total_spent_by_age["10-14"] / age_counts["10-14"]},
                     {"Purchase Count": total_item_count_by_age["15-19"], "Average Purchase Price": avg_purchase_price["15-19"], "Total Purchases": total_spent_by_age["15-19"], "Avg Spent per Player": total_spent_by_age["15-19"] / age_counts["15-19"]},
                     {"Purchase Count": total_item_count_by_age["20-24"], "Average Purchase Price": avg_purchase_price["20-24"], "Total Purchases": total_spent_by_age["20-24"], "Avg Spent per Player": total_spent_by_age["20-24"] / age_counts["20-24"]},
                     {"Purchase Count": total_item_count_by_age["25-29"], "Average Purchase Price": avg_purchase_price["25-29"], "Total Purchases": total_spent_by_age["25-29"], "Avg Spent per Player": total_spent_by_age["25-29"] / age_counts["25-29"]},
                     {"Purchase Count": total_item_count_by_age["30-34"], "Average Purchase Price": avg_purchase_price["30-34"], "Total Purchases": total_spent_by_age["30-34"], "Avg Spent per Player": total_spent_by_age["30-34"] / age_counts["30-34"]},
                     {"Purchase Count": total_item_count_by_age["35-39"], "Average Purchase Price": avg_purchase_price["35-39"], "Total Purchases": total_spent_by_age["35-39"], "Avg Spent per Player": total_spent_by_age["35-39"] / age_counts["35-39"]},
                     {"Purchase Count": total_item_count_by_age["40+"],   "Average Purchase Price": avg_purchase_price["40+"],   "Total Purchases": total_spent_by_age["40+"],   "Avg Spent per Player": total_spent_by_age["40+"]   / age_counts["40+"]}]

summary_purchases_by_age_df = pd.DataFrame(age_purchase_list)

summary_purchases_by_age_df = summary_purchases_by_age_df.rename(columns = {'Total Purchases': 'Total Purchase Value', 'Avg Spent per Player': 'Avg Total Purchase per Person'}, inplace = False)

summary_purchases_by_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,23,3.35,77.13,4.537059
1,28,2.96,82.78,3.762727
2,136,3.04,412.89,3.858785
3,365,3.05,1114.06,4.318062
4,101,2.90,293.00,3.805195
5,73,2.93,214.00,4.115385
6,41,3.60,147.67,4.763548
7,13,2.94,38.24,3.186667

In [9]:
# Formatting
summary_purchases_by_age_df["Avg Total Purchase per Person"] = summary_purchases_by_age_df["Avg Total Purchase per Person"].map("${:.2f}".format)

summary_purchases_by_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,23,3.35,77.13,$4.54
1,28,2.96,82.78,$3.76
2,136,3.04,412.89,$3.86
3,365,3.05,1114.06,$4.32
4,101,2.90,293.00,$3.81
5,73,2.93,214.00,$4.12
6,41,3.60,147.67,$4.76
7,13,2.94,38.24,$3.19

In [10]:
# Formatting
summary_purchases_by_age_df["Average Purchase Price"] = summary_purchases_by_age_df["Average Purchase Price"].map("${:.2f}".format)

summary_purchases_by_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,23,$3.35,77.13,$4.54
1,28,$2.96,82.78,$3.76
2,136,$3.04,412.89,$3.86
3,365,$3.05,1114.06,$4.32
4,101,$2.90,293.00,$3.81
5,73,$2.93,214.00,$4.12
6,41,$3.60,147.67,$4.76
7,13,$2.94,38.24,$3.19

In [11]:
# Formatting
summary_purchases_by_age_df["Total Purchase Value"] = summary_purchases_by_age_df["Total Purchase Value"].map("${:.2f}".format)

summary_purchases_by_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,23,$3.35,$77.13,$4.54
1,28,$2.96,$82.78,$3.76
2,136,$3.04,$412.89,$3.86
3,365,$3.05,$1114.06,$4.32
4,101,$2.90,$293.00,$3.81
5,73,$2.93,$214.00,$4.12
6,41,$3.60,$147.67,$4.76
7,13,$2.94,$38.24,$3.19

In [12]:
# Rename indexes
summary_purchases_by_age_df.rename(index={0:'<10', 1:'10-14', 2:'15-19', 3:'20-24', 4:'25-29', 5:'30-34',6:'35-39', 7:'40+'}, inplace=True)

summary_purchases_by_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
groupedby_player = purchases_df.groupby(['SN'])
total_spent_player = groupedby_player['Price'].sum()
items_per_player = groupedby_player['Price'].count()

player_list_df = pd.DataFrame(total_spent_player)
player_list_df['Item Count'] = items_per_player
player_list_df['Avg Spent'] = total_spent_player / items_per_player
player_list_df.columns = ["Total Purchases", "Item Count", "Avg Spent"]
player_list_df
# Formatting
player_list_df["Avg Spent"] = player_list_df["Avg Spent"].map("${:.2f}".format)
player_list_df.sort_values(by='Total Purchases', ascending=False, inplace=True)
player_list_df["Total Purchases"] = player_list_df["Total Purchases"].map("${:.2f}".format)

player_list_df.head(5)

            Total Purchases  Item Count Avg Spent
SN
Lisosia93            $18.96           5     $3.79
Idastidru52          $15.45           4     $3.86
Chamjask73           $13.83           3     $4.61
Iral74               $13.62           4     $3.40
Iskadarya95          $13.10           3     $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
popular_item_df = purchases_df.loc[:, 'Item ID':'Price'].copy()
groupedby_popular = popular_item_df.groupby(['Item ID', 'Item Name'])

total_purchases = groupedby_popular['Price'].sum()
num_items_purchased = groupedby_popular['Item ID'].count()

# Create dataframe from groupby values
popular_df = pd.DataFrame(num_items_purchased)
popular_df['Total Purchase Value'] = total_purchases
popular_df.columns = ["Purchase Count", "Total Purchase Value"]
popular_df = popular_df.sort_values(by='Item ID')

# Create prices dataframe
prices_df = purchases_df[['Item ID', 'Item Name', 'Price']]
prices_nodup_df = prices_df.drop_duplicates(['Item ID'], keep = 'last')
prices_post_df = prices_nodup_df.sort_values(by=['Item ID'])
prices_post_df.set_index(['Item ID', 'Item Name'], inplace=True)
# Join the 2 dataframes
popular_df = popular_df.join(prices_post_df)

# Sort by Purchase Count and format
popular_df = popular_df.sort_values(by='Purchase Count', ascending=False)
popular_df["Price"] = popular_df["Price"].map("${:.2f}".format)
popular_df["Total Purchase Value"] = popular_df["Total Purchase Value"].map("${:.2f}".format)

popular_df.head()

,,Purchase Count,Total Purchase Value,Price
Item ID,Item Name,,,
92,Final Critic,13,$59.99,$4.19
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
145,Fiery Glass Crusader,9,$41.22,$4.58
132,Persuasion,9,$28.99,$3.33
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77,$3.53

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [21]:
# Working copy for most profitable items list 
profit_df = popular_df
profit_df.head()

,,Purchase Count,Total Purchase Value,Price
Item ID,Item Name,,,
92,Final Critic,13,$59.99,$4.19
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
145,Fiery Glass Crusader,9,$41.22,$4.58
132,Persuasion,9,$28.99,$3.33
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77,$3.53

In [33]:
# Sort by Total Purchase Value and format
profit_df = profit_df.sort_values(by='Total Purchase Value', ascending=False)
profit_df["Price"] = profit_df["Price"]

profit_df.head()

,,Purchase Count,Total Purchase Value,Price
Item ID,Item Name,,,
63,Stormfury Mace,2,$9.98,$4.99
29,"Chaos, Ender of the End",5,$9.90,$1.98
173,Stormfury Longsword,2,$9.86,$4.93
38,"The Void, Vengeance of Dark Magic",4,$9.48,$2.37
143,Frenzied Scimitar,6,$9.36,$1.56